# MealSaver

./: MealSaver2.0.sln
ApplicationServices/: ApplicationServices.csproj  Class1.cs
Domain.Tests/: Domain.Tests.csproj  DomainTests.cs
Domain/Entities/: Canteen.cs  CanteenEmployee.cs  MealPackage.cs  Product.cs  Student.cs
Domain/Enums/: City.cs  Location.cs  MealType.cs
Domain/Interface/: IUserInfo.cs
DomainServices/: DomainServices.csproj
DomainServices/Repositories/: ICanteenEmployeeRepository.cs  ICanteenRepository.cs  IMealPackageRepository.cs  IProductRepository.cs  IStudentRepository.cs
DomainServices/Services/: CanteenService.cs  MealPackageService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
MealSaver.Tests/: MealSaver.Tests.csproj  PageTests.cs
MealSaver2.0/: MealSaver2.0.csproj  Program.cs  appsettings.Development.json
MealSaver2.0/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MealSaver2.0/Pages/Account/: AccountDetails.cshtml  AccountDetails.cshtml.cs  Login.cshtml  Login.cshtml.cs  ReservedMealPackages.cshtml  ReservedMealPackages.cshtml.cs
MealSaver2.0/Pages/Canteen/: CanteenMealPackages.cshtml  CanteenMealPackages.cshtml.cs  CreateMealPackage.cshtml  CreateMealPackage.cshtml.cs  EditMealPackage.cshtml  EditMealPackage.cshtml.cs
MealSaver2.0/Pages/MealPackage/: MealPackageDetails.cshtml  MealPackageDetails.cshtml.cs  MealPackages.cshtml  MealPackages.cshtml.cs
MealSaver2.0/Pages/Shared/: _Layout.cshtml
MealSaver2.0/Pages/ViewModels/: MealPackageViewModel.cs
MealSaver2.0/Properties/: launchSettings.json
MealSaver2.0/wwwroot/css/: site.css
MealSaverAPI/: MealSaverAPI.csproj  MealSaverAPI.http  Program.cs  appsettings.Development.json
MealSaverAPI/Controllers/: MealPackageController.cs
MealSaverAPI/GraphQL/: MealPackageQuery.cs
MealSaverAPI/Properties/: launchSettings.json
(+16 files in other folders)
